<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="40dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/register1"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/SignUpShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:text="Registration"
            android:textSize="20dp"
            android:textStyle="italic"
            android:gravity="center"/>


        <EditText
            android:id="@+id/ForgotPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textSize="14dp"
            android:textColor="#0A0A0A"
            android:inputType="phone"
            android:ems="10"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Security Questions: "
            android:textColor="@color/design_default_color_secondary_variant"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Required to retrieve your password"
            android:textSize="9sp"
            android:textColor="@color/red"
            >
        </TextView>
        <EditText
            android:id="@+id/SQforgot"
            android:layout_width="match_parent"
            android:hint="What is your date of birth?"
            android:textSize="14dp"
            android:textColor="#0A0A0A"
            android:layout_height="wrap_content"
            android:textColorHint="@color/design_default_color_secondary_variant"
            android:inputType="date"
            android:ems="10" />

        <EditText
            android:id="@+id/ForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password"
            android:textSize="14dp"
            android:textColor="#0A0A0A"
            android:inputType="text"
            android:ems="10"/>

        <Button
            android:id="@+id/UpdatePassBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Update Password" />


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/forgotprogress"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>