<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    >
    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        />
    <TextView
        android:id="@+id/addCP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ib_close"
        android:layout_marginTop="20dp"
        android:text="Add Category"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        ></TextView>

    <EditText
        android:id="@+id/nameEn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/addCP"
        android:hint="Name En"
        android:gravity="center"
        android:textColorHint="@color/colorPrimary"
        android:layout_margin="20dp"
        ></EditText>
    <EditText
        android:id="@+id/nameBn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nameEn"
        android:hint="Name En"
        android:gravity="center"
        android:textColorHint="@color/colorPrimary"
        android:layout_margin="20dp"
        ></EditText>

    <Button
        android:id="@+id/saveCP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add"
        android:layout_below="@+id/nameBn"
        android:layout_margin="20dp">

    </Button>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressId"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>