<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    android:background="#FFF">

   <TextView
       android:id="@+id/cp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="Category name"
       android:textSize="20sp"
       android:textColor="@color/colorPrimary"
       android:gravity="center"
       >
   </TextView>

</androidx.cardview.widget.CardView>
