<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    app:cardBackgroundColor="#FFF"
    android:layout_marginTop="10dp"
    app:cardElevation="15dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/orderlist"/>

    <LinearLayout

        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/order_number"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="#OrderNumber"
            />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:textStyle="italic|bold"
            android:textColor="@color/colorPrimary"
            android:text="Date"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/order_state"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:textColor="#F80202"
        android:textSize="8dp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:text="State"
        />

    <TextView
        android:id="@+id/order_total"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="13dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="To0tal"
        />

</LinearLayout>

</androidx.cardview.widget.CardView>
