<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/bottomhome"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cartbar"
        android:title="Cart"
        />

    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/myaccount"
        android:title="Login" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/myaccount"
        android:title="My Account" />

</menu>